1	 China[b]	1,401,855,920	18.0%	21 Mar 2020	National population clock[3]
2	 India	1,360,053,900	17.5%	21 Mar 2020	National population clock[4]
3	 United States[c]	329,488,021	4.24%	21 Mar 2020	National population clock[5]
4	 Indonesia	266,911,900	3.43%	1 Jul 2019	National annual projection[6]
5	 Pakistan	219,016,520	2.82%	21 Mar 2020	2017 census[7]
6	 Brazil	211,283,757	2.72%	21 Mar 2020	National population clock[8]
7	 Nigeria	206,139,587	2.65%	1 Jul 2020	UN projection[2]
8	 Bangladesh	168,304,408	2.17%	21 Mar 2020	National population clock[9]
9	 Russia[d]	146,745,098	1.89%	1 Jan 2020	National estimate[10]
10	 Mexico	126,577,691	1.63%	1 Jul 2019	National annual projection[11]
11	 Japan	126,010,000	1.62%	1 Feb 2020	Monthly provisional estimate[12]
12	 Philippines	108,433,682	1.39%	21 Mar 2020	National population clock[13]
13	 Egypt	100,150,004	1.29%	21 Mar 2020	National population clock[14]
14	 Ethiopia	98,665,000	1.27%	1 Jul 2019	National annual projection[15]
15	 Vietnam	96,208,984	1.24%	1 Apr 2019	Preliminary 2019 census result[16]
16	 DR Congo	89,561,404	1.15%	1 Jul 2020	UN projection[2]
17	 Iran	83,298,325	1.07%	21 Mar 2020	National population clock[17]
18	 Turkey	83,154,997	1.07%	31 Dec 2019	National annual estimate[18]
19	 Germany	83,149,300	1.07%	30 Sep 2019	National estimate[19]
20	 France[e]	67,069,000	0.863%	1 Feb 2020	Monthly national estimate[20]
21	 Thailand	66,483,955	0.855%	21 Mar 2020	National population clock[21]
22	 United Kingdom[f]	66,435,600	0.855%	30 Jun 2018	National annual estimate[22]
23	 Italy	60,243,406	0.775%	31 Oct 2019	Monthly national estimate[23]
24	 South Africa	58,775,022	0.756%	1 Jul 2019	National annual estimate[24]
25	 Tanzania[g]	55,890,747	0.719%	1 Jul 2019	National annual projection[25]
26	 Myanmar	54,339,766	0.699%	1 Jul 2019	National annual projection[26]
27	 South Korea	51,780,579	0.666%	1 Jul 2020	National annual projection[27]
28	 Colombia	49,395,678	0.635%	30 Jun 2019	National annual projection[28]
29	 Kenya	47,564,296	0.612%	31 Aug 2019	2019 census result[29]
30	 Spain	47,100,396	0.606%	1 Jul 2019	National estimate[30]
31	 Argentina	44,938,712	0.578%	1 Jul 2019	National annual projection[31]
32	 Algeria	43,000,000	0.553%	1 Jan 2019	National annual projection[32]
33	 Sudan	42,361,520	0.545%	21 Mar 2020	National population clock[33]
34	 Ukraine[h]	41,902,416	0.539%	1 Jan 2020	Monthly national estimate[34]
35	 Uganda	40,299,300	0.518%	1 Jul 2019	National annual projection[35]
36	 Iraq	39,127,900	0.503%	1 Jul 2019	National annual projection[36]
37	 Poland	38,386,000	0.494%	30 Jun 2019	National estimate[37]
38	 Canada	37,965,057	0.488%	21 Mar 2020	National population clock[38]
39	 Morocco[i]	35,845,131	0.461%	21 Mar 2020	National population clock[39]
40	 Saudi Arabia	34,218,169	0.440%	1 Jul 2019	National estimate
41	 Uzbekistan	34,081,430	0.438%	21 Mar 2020	National population clock[40]
42	 Malaysia	32,725,760	0.421%	21 Mar 2020	National population clock[41]
43	 Afghanistan	32,225,560	0.415%	1 Jul 2019	National annual estimate[42]
44	 Venezuela	32,219,521	0.414%	30 Jun 2019	National annual projection
45	 Peru	32,131,400	0.413%	30 Jun 2019	National annual projection[43]
46	 Angola	31,127,674	0.400%	2020	National projection[44]
47	 Ghana	30,280,811	0.390%	1 Jul 2019	National projection[45]
48	 Mozambique	30,066,648	0.387%	2020	National projection[46]
49	 Yemen	29,825,968	0.384%	1 Jul 2020	UN projection[2]
50	 Nepal	29,609,623	0.381%	1 Jul 2019	National annual projection[47]
51	 Cameroon	26,545,864	0.342%	1 Jul 2020	UN projection[2]
52	 Ivory Coast	25,823,071	0.332%	1 Jul 2019	National projection[48]
53	 Madagascar	25,680,342	0.330%	18 May 2018	Provisional 2018 census result[49]
54	 Australia	25,652,995	0.330%	21 Mar 2020	National population clock[50]
55	 North Korea	25,450,000	0.327%	1 Jul 2019	National annual projection[51]
–	 Taiwan[j]	23,604,265	0.304%	31 Jan 2020	Monthly national estimate[52]
56	 Niger	22,314,743	0.287%	1 Jul 2019	National annual projection[53]
57	 Sri Lanka	21,803,000	0.280%	1 Jul 2019	National estimate[54]
58	 Burkina Faso	20,870,060	0.268%	1 Jul 2019	National annual projection[55]
59	 Mali	19,973,000	0.257%	1 Jul 2019	National annual projection[56]
60	 Romania	19,405,156	0.250%	1 Jan 2019	National annual estimate[57]
61	 Malawi	19,129,952	0.246%	1 Jul 2020	UN projection[58]
62	 Chile	19,107,216	0.246%	1 Jul 2019	National annual projection[59]
63	 Kazakhstan	18,667,080	0.240%	21 Mar 2020	National population clock[60]
64	 Syria	17,500,657	0.225%	1 Jul 2020	UN projection[2]
65	 Ecuador	17,448,612	0.224%	21 Mar 2020	National population clock[61]
66	 Netherlands[k]	17,446,831	0.224%	21 Mar 2020	National population clock[62]
67	 Zambia	17,381,168	0.224%	1 Jul 2019	National annual projection[63]
68	 Guatemala	16,604,026	0.214%	1 Jul 2019	National annual projection[64]
69	 Senegal	16,209,125	0.209%	1 Jul 2019	National annual projection[65]
70	 Somalia[l]	15,893,219	0.204%	1 Jul 2020	UN projection[2]
71	 Chad	15,692,969	0.202%	1 Jul 2019	National annual projection[66]
72	 Cambodia	15,288,489	0.197%	3 Mar 2019	Provisional 2019 census result[67]
73	 Zimbabwe	15,159,624	0.195%	1 Jul 2019	National annual projection[68]
74	 South Sudan	12,778,250	0.164%	1 Jul 2019	National annual projection[69]
75	 Rwanda	12,374,397	0.159%	1 Jul 2019	National projection annual[70]
76	 Guinea	12,218,357	0.157%	1 Jul 2019	National projection[71]
77	 Benin	11,733,059	0.151%	1 Jul 2019	National projection annual[72]
78	 Tunisia	11,722,038	0.151%	1 Jul 2019	National estimate[73]
79	 Haiti	11,577,779	0.149%	1 Jul 2019	National annual projection[74]
80	 Belgium	11,524,454	0.148%	1 Jan 2020	Monthly national estimate[75]
81	 Bolivia	11,469,896	0.148%	1 Jul 2019	National projection annual[76]
82	 Cuba	11,209,628	0.144%	31 Dec 2018	National annual estimate[77]
83	 Burundi	10,953,317	0.141%	1 Jul 2019	National annual projection[78]
84	 Greece	10,724,599	0.138%	1 Jan 2019	National estimate[79]
85	 Czech Republic	10,693,939	0.138%	31 Dec 2019	National quarterly estimate[80]
86	 Jordan	10,640,708	0.137%	21 Mar 2020	National population clock[81]
87	 Dominican Republic	10,358,320	0.133%	1 Jul 2019	National projection[82]
88	 Sweden	10,333,456	0.133%	31 Jan 2020	National monthly estimate[83]
89	 Portugal	10,276,617	0.132%	31 Dec 2018	National annual estimate[84]
90	 Azerbaijan	10,067,108	0.130%	1 Jan 2020	National estimate[85]
91	 United Arab Emirates	9,890,400	0.127%	1 Jul 2020	UN projection[2]
92	 Hungary	9,772,756	0.126%	1 Jan 2019	National estimate[86]
93	 Belarus	9,413,446	0.121%	4 Oct 2019	Preliminary 2019 census result[87]
94	 Israel	9,174,600	0.118%	21 Mar 2020	National population clock[88]
95	 Honduras	9,158,345	0.118%	1 Jul 2019	National annual projection[89]
96	 Tajikistan	9,127,000	0.117%	1 Jan 2019	National estimate[90]
97	 Papua New Guinea	8,935,000	0.115%	2020	National annual projection[91]
98	 Austria	8,902,600	0.115%	1 Jan 2020	Quarterly provisional figure[92]
99	 Switzerland	8,586,550	0.110%	30 Sep 2019	National provisional figure[93]
100	 Sierra Leone	7,901,454	0.102%	1 Jul 2019	National annual projection[94]
101	 Togo	7,538,000	0.0970%	1 Jul 2019	National annual projection[95]
–	 Hong Kong (China)	7,500,700	0.0965%	31 Dec 2019	National estimate[96]
102	 Paraguay	7,152,703	0.0920%	1 Jul 2019	National annual projection[97]
103	 Laos	7,123,205	0.0916%	1 Jul 2019	National annual projection[98]
104	 Bulgaria	7,000,039	0.0901%	31 Dec 2018	National estimate[99]
105	 Serbia[m]	6,963,764	0.0896%	1 Jan 2019	National annual estimate[100]
106	 Libya	6,871,287	0.0884%	1 Jul 2020	UN projection[2]
107	 Lebanon	6,825,442	0.0878%	1 Jul 2020	UN projection[2]
108	 Kyrgyzstan	6,523,500	0.0839%	1 Jan 2020	National estimate[101]
109	 El Salvador	6,486,201	0.0834%	1 Jul 2020	UN projection[2]
110	 Nicaragua	6,460,411	0.0831%	30 Jun 2018	National estimate[102]
111	 Turkmenistan	6,031,187	0.0776%	1 Jul 2020	UN projection[2]
112	 Denmark	5,822,763	0.0749%	1 Jan 2020	National quarterly estimate[103]
113	 Singapore	5,703,600	0.0734%	30 Jun 2019	National estimate[104]
114	 Finland	5,527,573	0.0711%	31 Dec 2019	National monthly estimate[105]
115	 Congo	5,518,092	0.0710%	1 Jul 2020	UN projection[2]
116	 Central African Republic	5,496,011	0.0707%	1 Jul 2019	National annual projection[106]
117	 Slovakia	5,456,362	0.0702%	30 Sep 2019	National estimate[107]
118	 Norway	5,367,580	0.0691%	1 Jan 2020	National quarterly estimate[108]
119	 Costa Rica	5,058,007	0.0651%	30 Jun 2019	National annual projection[109]
120	 Palestine	4,976,684	0.0640%	1 Jul 2019	National annual projection[110]
121	 New Zealand	4,971,963	0.0640%	21 Mar 2020	National population clock[111]
122	 Ireland	4,921,500	0.0633%	1 Apr 2019	National estimate[112]
123	 Oman	4,664,790	0.0600%	1 Jan 2020	National estimate[113]
124	 Liberia	4,475,353	0.0576%	1 Jul 2019	National projection[114]
125	 Kuwait	4,420,110	0.0569%	1 Jan 2019	National annual estimate[115]
126	 Panama	4,218,808	0.0543%	1 Jul 2019	National annual projection[116]
127	 Mauritania	4,077,347	0.0525%	1 Jul 2019	National annual projection[117]
128	 Croatia	4,076,246	0.0524%	31 Dec 2018	National annual estimate[118]
129	 Georgia[n]	3,723,464	0.0479%	1 Jan 2019	National annual estimate[119]
130	 Uruguay	3,518,552	0.0453%	30 Jun 2019	National annual projection[120]
131	 Eritrea	3,497,117	0.0450%	1 Jul 2019	UN projection[2]
132	 Mongolia	3,308,624	0.0426%	21 Mar 2020	National population clock[121]
133	 Bosnia and Herzegovina	3,301,000	0.0425%	1 Jul 2019	UN projection[2]
–	 Puerto Rico (US)	3,193,694	0.0411%	1 Jul 2019	National estimate[122]
134	 Armenia	2,957,500	0.0380%	30 Sep 2019	National quarterly estimate[123]
135	 Albania	2,862,427	0.0368%	1 Jan 2019	National annual estimate[124]
136	 Lithuania	2,793,471	0.0359%	1 Mar 2020	Monthly national estimate[125]
137	 Qatar	2,747,282	0.0353%	30 Sep 2019	Monthly national estimate[126]
138	 Jamaica	2,726,667	0.0351%	31 Dec 2018	National estimate[127]
139	 Moldova[o]	2,681,735	0.0345%	1 Jan 2019	National estimate[128]
140	 Namibia	2,458,936	0.0316%	1 Jul 2019	National projection[129]
141	 Gambia	2,347,706	0.0302%	1 Jul 2019	UN projection[2]
142	 Botswana	2,338,851	0.0301%	1 Jul 2019	National annual projection[130]
143	 Gabon	2,172,579	0.0279%	1 Jul 2019	UN projection[2]
144	 Slovenia	2,094,060	0.0269%	1 Oct 2019	National estimate[131]
145	 North Macedonia	2,077,132	0.0267%	31 Dec 2018	National estimate[132]
146	 Lesotho	2,007,201	0.0258%	10 Apr 2016	2016 census result[133]
147	 Latvia	1,906,800	0.0245%	1 Feb 2020	Monthly national estimate[134]
–	 Kosovo[p]	1,795,666	0.0231%	31 Dec 2018	National annual estimate[135]
148	 Guinea-Bissau	1,604,528	0.0206%	1 Jul 2019	National annual projection[136]
149	 Bahrain	1,543,300	0.0199%	1 Jul 2019	National annual projection[137]
150	 East Timor	1,387,149	0.0178%	1 Jul 2019	National annual projection[138]
151	 Trinidad and Tobago	1,363,985	0.0175%	30 Jun 2019	National estimate[139]
152	 Equatorial Guinea	1,358,276	0.0175%	1 Jul 2018	National estimate[140]
153	 Estonia	1,328,360	0.0171%	1 Jan 2020	National estimate[141]
154	 Mauritius	1,265,985	0.0163%	1 Jul 2019	National estimate[142]
155	 Eswatini	1,093,238	0.0141%	11 May 2017	National census result[143]
156	 Djibouti	1,078,373	0.0139%	1 Jul 2019	National annual projection[144]
157	 Fiji	884,887	0.0114%	17 Sep 2017	National census result[145]
158	 Cyprus	875,900	0.0113%	31 Dec 2018	National annual estimate[146]
159	 Comoros	873,724	0.0112%	1 Jul 2019	National estimate[147]
160	 Guyana	782,766	0.0101%	1 Jul 2019	UN projection[2]
161	 Bhutan	741,672	0.00954%	1 Jul 2019	National annual projection[148]
162	 Solomon Islands	680,806	0.00876%	1 Jul 2019	National annual projection[149]
–	 Macau (China)	679,600	0.00874%	31 Dec 2019	National quarterly estimate[150]
163	 Montenegro	622,359	0.00801%	1 Jan 2018	National estimate[151]
164	 Luxembourg	613,894	0.00790%	1 Jan 2019	National estimate[152]
–	 Western Sahara[q]	582,463	0.00749%	1 Jul 2019	UN projection[2]
165	 Suriname	581,372	0.00748%	1 Jul 2019	UN projection[2]
166	 Cape Verde	550,483	0.00708%	1 Jul 2019	National annual projection[153]
167	 Malta	493,559	0.00635%	31 Dec 2018	National estimate[154]
–	 Transnistria[r]	469,000	0.00603%	1 Jan 2018	National estimate[155]
168	 Brunei	442,400	0.00569%	1 Jul 2018	National estimate[156]
169	 Belize	408,487	0.00526%	1 Jul 2019	National estimate[157]
170	 Bahamas	385,340	0.00496%	1 Jul 2019	National annual projection[158]
171	 Maldives	374,775	0.00482%	31 Dec 2018	National annual estimate[159]
172	 Iceland	364,260	0.00469%	31 Dec 2019	National quarterly estimate[160]
—	 Northern Cyprus[s]	351,965	0.00453%	31 Dec 2017	National estimate[161]
173	 Vanuatu	304,500	0.00392%	1 Jul 2018	National annual estimate[91]
174	 Barbados	287,025	0.00369%	1 Jul 2019	UN projection[2]
–	 New Caledonia (France)	282,200	0.00363%	1 Jan 2018	National annual estimate[162]
–	 French Polynesia (France)	275,918	0.00355%	17 Aug 2017	2017 census results[163]
–	 Abkhazia[t]	244,832	0.00315%	1 Jan 2018	National estimate[164]
175	 São Tomé and Príncipe	201,784	0.00260%	1 Jul 2018	National estimate[165]
176	 Samoa	200,874	0.00258%	1 Jul 2019	National projection[166]
177	 Saint Lucia	178,696	0.00230%	1 Jul 2018	National annual estimate[167]
–	 Guam (US)	172,400	0.00222%	1 Jul 2018	National annual estimate[91]
–	 Curaçao (Netherlands)	158,665	0.00204%	1 Jan 2019	National annual estimate[168]
–	Flag of Artsakh.svg Artsakh[u]	148,000	0.00190%	1 Jan 2019	National annual estimate[169]
178	 Kiribati	120,100	0.00155%	1 Jul 2018	National annual estimate[91]
–	 Aruba (Netherlands)	112,309	0.00144%	31 Mar 2019	National quarterly estimate[170]
179	 Grenada	112,003	0.00144%	1 Jul 2019	UN projection[2]
180	 Saint Vincent and the Grenadines	110,608	0.00142%	1 Jul 2019	National estimate[171]
–	 Jersey (UK)	106,800	0.00137%	31 Dec 2018	National estimate[172]
–	 U.S. Virgin Islands (US)	104,578	0.00135%	1 Jul 2019	UN projection[2]
181	 F.S. Micronesia	104,468	0.00134%	1 Jul 2019	National annual projection[173]
182	 Tonga	100,651	0.00129%	30 Nov 2016	2016 census result[174]
183	 Seychelles	97,625	0.00126%	30 Jun 2019	National estimate[175]
184	 Antigua and Barbuda	96,453	0.00124%	1 Jul 2019	National annual projection[176]
–	 Isle of Man (UK)	83,314	0.00107%	24 Apr 2016	2016 census result[177]
185	 Andorra	77,543	0.000998%	31 Dec 2019	National estimate[178]
186	 Dominica	71,808	0.000924%	1 Jul 2019	UN projection[2]
–	 Cayman Islands (UK)	65,813	0.000847%	31 Dec 2018	National estimate[179]
–	 Bermuda (UK)	64,027	0.000824%	1 Jul 2019	National annual projection[180]
–	 Guernsey (UK)	62,792	0.000808%	31 Mar 2019	National estimate[181]
–	 American Samoa (US)	56,700	0.000729%	1 Jul 2018	National annual estimate[91]
–	 Greenland (Denmark)	56,081	0.000721%	1 Jan 2020	National estimate[182]
–	 Northern Mariana Islands (US)	56,200	0.000723%	1 Jul 2018	National annual estimate[91]
187	 Marshall Islands	55,500	0.000714%	1 Jul 2018	National annual estimate[91]
–	 South Ossetia[v]	53,532	0.000689%	15 Oct 2015	Preliminary 2015 census result[183]
188	 Saint Kitts and Nevis	52,823	0.000680%	1 Jul 2019	UN projection[2]
–	 Faroe Islands (Denmark)	52,124	0.000671%	1 Jan 2020	Monthly national estimate[184]
–	 Turks and Caicos Islands (UK)	41,369	0.000532%	1 Jul 2018	National estimate[185]
–	 Sint Maarten (Netherlands)	40,614	0.000522%	1 Jan 2018	National estimate[186]
189	 Liechtenstein	38,749	0.000498%	31 Dec 2019	National semi annual estimate[187]
190	 Monaco	38,300	0.000493%	31 Dec 2018	National annual estimate[188]
–	 Saint Martin (France)	35,746	0.000460%	1 Jan 2016	National estimate[189]
–	 Gibraltar (UK)	33,701	0.000434%	1 Jul 2019	UN projection[2]
191	 San Marino	33,574	0.000432%	31 Dec 2019	National monthly estimate[190]
–	 British Virgin Islands (UK)	30,030	0.000386%	1 Jul 2019	UN projection[2]
–	 Åland Islands (Finland)	29,885	0.000384%	31 Jan 2020	National annual estimate[191]
192	 Palau	17,900	0.000230%	1 Jul 2018	National annual estimate[91]
–	 Cook Islands (NZ)	15,200	0.000196%	1 Jul 2018	National annual estimate[91]
–	 Anguilla (UK)	14,869	0.000191%	1 Jul 2019	UN projection[2]
–	 Wallis and Futuna (France)	11,700	0.000151%	1 Jul 2018	National annual estimate[91]
193	 Nauru	11,000	0.000142%	1 Jul 2018	National annual estimate[91]
194	 Tuvalu	10,200	0.000131%	1 Jul 2018	National annual estimate[91]
–	 Saint Barthélemy (France)	9,793	0.000126%	1 Jan 2016	National estimate[192]
–	 Saint Pierre and Miquelon (France)	6,008	0.0000773%	1 Jan 2016	National estimate[193]
–	 Saint Helena, Ascension and Tristan da Cunha (UK)	5,633	0.0000725%	7 Feb 2016	2016 census result[194]
–	 Montserrat (UK)	4,989	0.0000642%	1 Jul 2019	UN projection[2]
–	 Falkland Islands (UK)	3,198	0.0000411%	9 Oct 2016	2016 census result[195]
–	 Christmas Island (Australia)	1,928	0.0000248%	30 Jun 2018	National estimate[196]
–	 Norfolk Island (Australia)	1,756	0.0000226%	30 Jun 2018	National estimate[196]
–	 Niue (NZ)	1,520	0.0000196%	1 Jul 2018	National annual estimate[91]
–	 Tokelau (NZ)	1,400	0.0000180%	1 Jul 2018	National annual estimate[91]
195	 Vatican City	799	0.0000103%	1 Jul 2019	UN projection[2]
–	 Cocos (Keeling) Islands (Australia)	538	0.00000692%	30 Jun 2018	National estimate[196]
–	 Pitcairn Islands (UK)	50	0.000000643%	1 Jan 2019	National estimate[197]
-	 Hubei, China	58,500,000
-	 Europe	747,511,742